<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="./app.js" defer></script> -->
    <title>aulinha 05 - mensagens :O</title>
</head>

<body>

    <header>

        <h2 class="titulo">Messages ⊹₊｡ꕤ˚₊⊹</h2>

    </header>

    <div class="card-container" id="card-container">

        <div class="card">
            <img class="icon" src="./icon-perfil/emily.jpg" alt="Emily">
            <div class="card-description">
                <h2>Emily</h2>
                <p>NO!! she's the other woman.</p>
                <div class="tempo">há 30 minutos...</div>
                <div class="contato">Victor</div>
                <img class="media" src="./icon-socialmedia/twitter.svg" alt="twitter">
                <div class="numero">2</div>
            </div>
        </div>


        <div class="card">
            <img class="icon" src="./icon-perfil/victor.jpg" alt="Victor">
            <div class="card-description">
                <h2>Victor</h2>
                <p>I felt i should be with you always...</p>
                <div class="tempo">há 29 minutos...</div>
                <div class="contato">Victoria</div>
                <img class="media" src="./icon-socialmedia/twitter.svg" alt="twitter">
                <div class="numero">4</div>
            </div>
        </div>


        <div class="card">
            <img class="icon" src="./icon-perfil/victoria.jpg" alt="Victoria">
            <div class="card-description">
                <h2>Victoria</h2>
                <p>Victor is with a dead woman, a corpse bride!!!</p>
                <div class="tempo">há 28 minutos...</div>
                <div class="contato">Priest</div>
                <img class="media" src="./icon-socialmedia/twitter.svg" alt="twitter">
                <div class="numero">6</div>
            </div>
        </div>


        <div class="card">
            <img class="icon" src="./icon-perfil/minhoca.jpg" alt="Minhoca">
            <div class="card-description">
                <h2>Maggot</h2>
                <p>If he only knew.. the you that we know :/</p>
                <div class="tempo">há 27 minutos...</div>
                <div class="contato">Emily</div>
                <img class="media" src="./icon-socialmedia/twitter.svg" alt="twitter">
                <div class="numero">2</div>
            </div>

        </div>
    </div>

    <footer>- ✷ Emily Crepaldi ✷ -</footer>

</body>

</html>